# @WARNING: keep in mind, that changes in this file could apply to all .env files

#
# Disable webpack/react-script check on start.
# @TODO remove this when yarn.lock would be reviewed
#
SKIP_PREFLIGHT_CHECK=true

# CRA has built-in eslint v7.3.2, which doesn't support no-restricted-imports patterns with importNames
# and causes error: "Configuration for rule "no-restricted-imports" is invalid"
DISABLE_ESLINT_PLUGIN=true

# app environemnt
REACT_APP_ENV=development

# backend connect URI
REACT_APP_WS_HTTPS="true"

REACT_APP_WS_DEFAULT_HOST=""

REACT_APP_WS_DEFAULT_PORT="443"

REACT_APP_WS_DEFAULT_PATH=""