#####################################################################################################################
## PLEASE NOTE - WHILE PRODU BUILD IS DONE .env.local & .env.production ARE BEING MERGED (PRIORITY FOR PRODUCTION) ##
#####################################################################################################################
# EXTEND_ESLINT=true

# # app environemnt
REACT_APP_ENV=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# REACT_APP_URL_API="https://5f8104486938.vps.myjino.ru/api"

