PORT=4000

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# Do we need Redux Performance profiling?
REACT_APP_ENABLE_REDUX_TIMING_TRACKER=false
REACT_APP_ENABLE_REDUX_SELECTOR_STATS=false

# How often should selectors re-run
REACT_APP_SELECTOR_DEBOUNCE_INTERVAL=300


